spring.application.name=spring-security

spring.security.user.name=sai
spring.security.user.password=sai

spring.datasource.url=jdbc:mysql://localhost:3306/userschema
spring.datasource.username=root
spring.datasource.password=@@0911A12a9